# VoiceRecognitionTelegramBot

./: VoiceRecognitionBot.sln
.github/workflows/: VoiceRecognitionBot.yml  VoiceRecognitionBot20220126111019.yml
VoiceRecognitionBot/: BotFramework.cs  BotService.cs  Dockerfile  Program.cs  TelegramHelper.cs  VoiceRecognitionBot.csproj  appsettings.Development.json  appsettings.json
VoiceRecognitionBot.CognitiveService/: SpeechRecognizer.cs  VoiceRecognitionBot.CognitiveService.csproj  VoiceRecognizer.cs
VoiceRecognitionBot.CognitiveService.Tests/: VoiceRecognitionBot.CognitiveService.Tests.csproj  VoiceRecognizerTests.cs
VoiceRecognitionBot.CognitiveService/Interfaces/: IVoiceRecognizer.cs
VoiceRecognitionBot.Common/: CognitiveServiceOptions.cs  TelegramBotOptions.cs
VoiceRecognitionBot.Utils/: FileConverter.cs  VoiceRecognitionBot.Utils.csproj
VoiceRecognitionBot.Utils/Interfaces/: IFileConverter.cs
VoiceRecognitionBot/Controllers/: VoiceRecognitionBotController.cs
VoiceRecognitionBot/Infrastructure/: ServicesExtension.cs
VoiceRecognitionBot/MessageHandlerWorker/: IMessageHandlerWorker.cs  IMessageandlerWorkerCreator.cs  MessageHandlerWorker.cs  MessageHandlerWorkerCreator.cs
VoiceRecognitionBot/Properties/: launchSettings.json  serviceDependencies.VoiceRecognitionBot.json
VoiceRecognitionBot/Properties/ServiceDependencies/VoiceRecognitionBot/: appInsights1.arm.json
VoiceRecognitionBot/Properties/ServiceDependencies/VoiceRecognitionBot - Zip Deploy/: profile.arm.json
